<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regi Website-ja</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="started()">
    <main>
        <header id="header">
            <h1 id="h1"></h1>
            
            <button class="basic" onclick="fooldal()">Főoldal</button>
            <button class="basic" onclick="orarend()">Órarend</button>
        </header>
        <div id="fooldal">
            <h1>Regináról:</h1>
            <p>zabad-idómben szereteq:</p>
            <ul>
                <li>Bogit * nőnek hívni</li>
            </ul>
            <div id="eler">
                <a class="eler" href="https://fendiplay.com/game/among-us/?gclid=EAIaIQobChMIwMSmg_bH_AIVQqF3Ch1eSQe7EAAYASAAEgLKZPD_BwE" style="transform:rotate(30deg)">Among us username y MMC: jonasferi, LRegixPro</a>
                <a class="eler" href="https://www.messenger.com">Messenger</a>
                <a class="eler" href="https://www.github.com">Github</a>
                <a class="eler" href="labdácska.html">labdácska</a>
                <a class="eler" href="hangman.py">akasztófa</a>
            </div>            
        </div>
        <div id="orrarrend">
            <p>amogus</p>
            <img src="./orrarrend.jpg">
        </div>

    </main>
    <script src="script.js"></script>
